// Copyright (C) 2023 Casper Meijn <casper@meijn.net>
//
// SPDX-License-Identifier: CC0-1.0
{
    "cSpell.language": "en,nl",
    "cSpell.words": [
        "BUVA",
        "Elmoussaoui",
        "Flathub",
        "Flatpak",
        "libadwaita",
        "Librem",
        "Phosh",
        "Q-Stream",
        "struct",
        "Wallabag"
    ],
    "languageToolLinter.languageTool.ignoredWordsInWorkspace": [
        "floats",
        "garbage",
        "heap",
        "lifetime",
        "reference",
        "references",
        "struct",
        "trait",
        "unsafe"
    ]
}